/dated/dated/dated.vcxproj.user
/cryptopp561/Win32/cryptlib/Release/*.*
/cryptopp561/Win32/cryptlib/Debug/*.*
/cryptopp561/Win32/Output/Debug/*.*
/cryptopp561/Win32/Output/Release/*.*
/dated/dated.suo
/dated/dated.sdf
/dated/dated/Release/*.*
/dated/dated/Debug/*.*
/pugixml-1.2/scripts/vs2010/x32/ReleaseStatic/*.*
/pugixml-1.2/scripts/vs2010/x32/DebugStatic/*.*
/zlib-1.2.7/contrib/vstudio/vc10/x86/ZlibStatDebug/*.*
/zlib-1.2.7/contrib/vstudio/vc10/x86/ZlibStatRelease/*.*
/cryptopp561/Win32/Output/Debug/*.*
/cryptopp561/Win32/cryptlib/Debug/*.*
/cryptopp561/Win32/cryptlib/Release/*.*
/cryptopp561/Win32/Output/Release/*.*