<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type='text/xsl' href='_UpgradeReport_Files/UpgradeReport.xslt'?><UpgradeLog>
<Properties><Property Name="Solution" Value="cryptest">
</Property><Property Name="Файл решения" Value="C:\Users\Evengard\Documents\Visual Studio 2010\Projects\cryptopp561\cryptest.sln">
</Property><Property Name="Файл параметров пользователя" Value="C:\Users\Evengard\Documents\Visual Studio 2010\Projects\cryptopp561\cryptest.suo">
</Property><Property Name="Date" Value="3 ноября 2012 г.">
</Property><Property Name="Time" Value="23:01">
</Property><Property Name="Номер записи" Value="2">
</Property></Properties><Event ErrorLevel="2" Project="" Source="cryptest.sln" Description="Ошибка при создании резервного файла: C:\Users\Evengard\Documents\Visual Studio 2010\Projects\cryptopp561\cryptest.sln.old">
</Event><Event ErrorLevel="0" Project="" Source="cryptest.suo" Description="Успешно создана резервная копия файла C:\Users\Evengard\Documents\Visual Studio 2010\Projects\cryptopp561\cryptest.suo.old">
</Event><Event ErrorLevel="0" Project="cryptdll" Source="cryptdll.vcproj" Description="Converting project file 'C:\Users\Evengard\Documents\Visual Studio 2010\Projects\cryptopp561\cryptdll.vcproj'.">
</Event><Event ErrorLevel="1" Project="cryptdll" Source="cryptdll.vcproj" Description="This application has been updated to include settings related to the User Account Control (UAC) feature of Windows Vista. By default, when run on Windows Vista with UAC enabled, this application is marked to run with the same privileges as the process that launched it. This marking also disables the application from running with virtualization. You can change UAC related settings from the Property Pages of the project.">
</Event><Event ErrorLevel="1" Project="cryptdll" Source="cryptdll.vcproj" Description="Failed to upgrade platform 'x64'. Please make sure you have it installed under '%vctargetspath%\platforms\x64'">
</Event><Event ErrorLevel="1" Project="cryptdll" Source="cryptdll.vcproj" Description="Failed to upgrade 'Release|x64'. Please make sure you have the corresponding platform installed under '%vctargetspath%\platforms\x64'">
</Event><Event ErrorLevel="1" Project="C:\Users\Evengard\Documents\Visual Studio 2010\Projects\cryptopp561\cryptdll.vcproj" Source="" Description="Cannot load the project due to a corrupt project file.">
</Event><Event ErrorLevel="2" Project="cryptdll" Source="cryptdll.vcproj" Description="The project configuration dimension name/value &quot;(Platform, Win32)&quot; was not found in the project manifest.">
</Event><Event ErrorLevel="2" Project="C:\Users\Evengard\Documents\Visual Studio 2010\Projects\cryptopp561\cryptdll.vcproj" Source="" Description="The following error has occurred during XML parsing:&#xA;&#xA;File: C:\Users\Evengard\Documents\Visual Studio 2010\Projects\cryptopp561\cryptdll.vcproj&#xA;Line: 129&#xA;Column: 5&#xA;Error Message:&#xA;Системная ошибка: -2147154677.&#xA;&#xA;The file 'C:\Users\Evengard\Documents\Visual Studio 2010\Projects\cryptopp561\cryptdll.vcproj' has failed to load.">
</Event><Event ErrorLevel="2" Project="cryptdll" Source="cryptdll.vcproj" Description="Не удалось обновить проект.">
</Event><Event ErrorLevel="3" Project="cryptdll" Source="cryptdll.vcproj" Description="Не преобразован">
</Event><Event ErrorLevel="0" Project="cryptest" Source="cryptest.vcproj" Description="Converting project file 'C:\Users\Evengard\Documents\Visual Studio 2010\Projects\cryptopp561\cryptest.vcproj'.">
</Event><Event ErrorLevel="1" Project="cryptest" Source="cryptest.vcproj" Description="This application has been updated to include settings related to the User Account Control (UAC) feature of Windows Vista. By default, when run on Windows Vista with UAC enabled, this application is marked to run with the same privileges as the process that launched it. This marking also disables the application from running with virtualization. You can change UAC related settings from the Property Pages of the project.">
</Event><Event ErrorLevel="1" Project="cryptest" Source="cryptest.vcproj" Description="Failed to upgrade platform 'x64'. Please make sure you have it installed under '%vctargetspath%\platforms\x64'">
</Event><Event ErrorLevel="1" Project="cryptest" Source="cryptest.vcproj" Description="Failed to upgrade 'Release|x64'. Please make sure you have the corresponding platform installed under '%vctargetspath%\platforms\x64'">
</Event><Event ErrorLevel="1" Project="C:\Users\Evengard\Documents\Visual Studio 2010\Projects\cryptopp561\cryptest.vcproj" Source="" Description="Cannot load the project due to a corrupt project file.">
</Event><Event ErrorLevel="2" Project="cryptest" Source="cryptest.vcproj" Description="The project configuration dimension name/value &quot;(Platform, Win32)&quot; was not found in the project manifest.">
</Event><Event ErrorLevel="2" Project="C:\Users\Evengard\Documents\Visual Studio 2010\Projects\cryptopp561\cryptest.vcproj" Source="" Description="The following error has occurred during XML parsing:&#xA;&#xA;File: C:\Users\Evengard\Documents\Visual Studio 2010\Projects\cryptopp561\cryptest.vcproj&#xA;Line: 118&#xA;Column: 5&#xA;Error Message:&#xA;Системная ошибка: -2147154677.&#xA;&#xA;The file 'C:\Users\Evengard\Documents\Visual Studio 2010\Projects\cryptopp561\cryptest.vcproj' has failed to load.">
</Event><Event ErrorLevel="2" Project="cryptest" Source="cryptest.vcproj" Description="Не удалось обновить проект.">
</Event><Event ErrorLevel="3" Project="cryptest" Source="cryptest.vcproj" Description="Не преобразован">
</Event><Event ErrorLevel="0" Project="cryptlib" Source="cryptlib.vcproj" Description="Converting project file 'C:\Users\Evengard\Documents\Visual Studio 2010\Projects\cryptopp561\cryptlib.vcproj'.">
</Event><Event ErrorLevel="1" Project="cryptlib" Source="cryptlib.vcproj" Description="This application has been updated to include settings related to the User Account Control (UAC) feature of Windows Vista. By default, when run on Windows Vista with UAC enabled, this application is marked to run with the same privileges as the process that launched it. This marking also disables the application from running with virtualization. You can change UAC related settings from the Property Pages of the project.">
</Event><Event ErrorLevel="1" Project="cryptlib" Source="cryptlib.vcproj" Description="Failed to upgrade platform 'x64'. Please make sure you have it installed under '%vctargetspath%\platforms\x64'">
</Event><Event ErrorLevel="1" Project="cryptlib" Source="cryptlib.vcproj" Description="Failed to upgrade 'Release|x64'. Please make sure you have the corresponding platform installed under '%vctargetspath%\platforms\x64'">
</Event><Event ErrorLevel="1" Project="C:\Users\Evengard\Documents\Visual Studio 2010\Projects\cryptopp561\cryptlib.vcproj" Source="" Description="Cannot load the project due to a corrupt project file.">
</Event><Event ErrorLevel="2" Project="cryptlib" Source="cryptlib.vcproj" Description="The project configuration dimension name/value &quot;(Platform, Win32)&quot; was not found in the project manifest.">
</Event><Event ErrorLevel="2" Project="C:\Users\Evengard\Documents\Visual Studio 2010\Projects\cryptopp561\cryptlib.vcproj" Source="" Description="The following error has occurred during XML parsing:&#xA;&#xA;File: C:\Users\Evengard\Documents\Visual Studio 2010\Projects\cryptopp561\cryptlib.vcproj&#xA;Line: 102&#xA;Column: 5&#xA;Error Message:&#xA;Системная ошибка: -2147154677.&#xA;&#xA;The file 'C:\Users\Evengard\Documents\Visual Studio 2010\Projects\cryptopp561\cryptlib.vcproj' has failed to load.">
</Event><Event ErrorLevel="2" Project="cryptlib" Source="cryptlib.vcproj" Description="Не удалось обновить проект.">
</Event><Event ErrorLevel="3" Project="cryptlib" Source="cryptlib.vcproj" Description="Не преобразован">
</Event><Event ErrorLevel="0" Project="dlltest" Source="dlltest.vcproj" Description="Converting project file 'C:\Users\Evengard\Documents\Visual Studio 2010\Projects\cryptopp561\dlltest.vcproj'.">
</Event><Event ErrorLevel="1" Project="dlltest" Source="dlltest.vcproj" Description="This application has been updated to include settings related to the User Account Control (UAC) feature of Windows Vista. By default, when run on Windows Vista with UAC enabled, this application is marked to run with the same privileges as the process that launched it. This marking also disables the application from running with virtualization. You can change UAC related settings from the Property Pages of the project.">
</Event><Event ErrorLevel="1" Project="dlltest" Source="dlltest.vcproj" Description="Failed to upgrade platform 'x64'. Please make sure you have it installed under '%vctargetspath%\platforms\x64'">
</Event><Event ErrorLevel="1" Project="dlltest" Source="dlltest.vcproj" Description="Failed to upgrade 'Release|x64'. Please make sure you have the corresponding platform installed under '%vctargetspath%\platforms\x64'">
</Event><Event ErrorLevel="1" Project="C:\Users\Evengard\Documents\Visual Studio 2010\Projects\cryptopp561\dlltest.vcproj" Source="" Description="Cannot load the project due to a corrupt project file.">
</Event><Event ErrorLevel="2" Project="dlltest" Source="dlltest.vcproj" Description="The project configuration dimension name/value &quot;(Platform, Win32)&quot; was not found in the project manifest.">
</Event><Event ErrorLevel="2" Project="C:\Users\Evengard\Documents\Visual Studio 2010\Projects\cryptopp561\dlltest.vcproj" Source="" Description="The following error has occurred during XML parsing:&#xA;&#xA;File: C:\Users\Evengard\Documents\Visual Studio 2010\Projects\cryptopp561\dlltest.vcproj&#xA;Line: 116&#xA;Column: 5&#xA;Error Message:&#xA;Системная ошибка: -2147154677.&#xA;&#xA;The file 'C:\Users\Evengard\Documents\Visual Studio 2010\Projects\cryptopp561\dlltest.vcproj' has failed to load.">
</Event><Event ErrorLevel="2" Project="dlltest" Source="dlltest.vcproj" Description="Не удалось обновить проект.">
</Event><Event ErrorLevel="3" Project="dlltest" Source="dlltest.vcproj" Description="Не преобразован">
</Event><Event ErrorLevel="0" Project="" Source="cryptest.sln" Description="Для этого файла не требуется преобразование.">
</Event><Event ErrorLevel="3" Project="" Source="cryptest.sln" Description="Преобразование не требуется">
</Event></UpgradeLog>