<RCC>
    <qresource prefix="/main">
        <file alias="icon">images/icon.ico</file>
        <file alias="save">images/save.png</file>
        <file alias="wrap">images/wrap.png</file>
        <file alias="about">images/about.png</file>
    </qresource>
    <qresource prefix="/splash">
        <file alias="splash_0">images/splash.jpg</file>
        <file alias="splash_1">images/splash_1.jpg</file>
    </qresource>
</RCC>
